#
# [file:#lines]
# desc
#
[http.c:30]
It can be seen that size of buffer is not checked and simply everything is copied from *buf and so on. Given sufficiently long input entire stack can be over written by input for buf.
    int http_read_line(int fd, char *buf, size_t size)
    {
        size_t i = 0;

        for (;;)
        {
            int cc = read(fd, &buf[i], 1);
            if (cc <= 0)
                break;

            if (buf[i] == '\r')
            {
                buf[i] = '\0';      /* skip */
                continue;
            }

            if (buf[i] == '\n')
            {
                buf[i] = '\0';
                return 0;
            }

            if (i >= size - 1)
            {
                buf[i] = '\0';
                return 0;
            }

            i++;
        }

        return -1;
    }


# many more come here
